/* ==== 
 --------- (6.0) responsive styles start ---------
 ==== */

@media only screen and (min-width: 1400px) {
  .schedule {
    .container {
      max-width: 1400px;
    }
  }

  .exclusive__row {
    max-width: 1750px;
  }
}

@media only screen and (max-width: 1399px) {
  // footer
  .footer {
    .footer__form {
      background-size: 40%;
    }
  }
}

@media only screen and (max-width: 1199px) {
  // paragraph styles
  p,
  th,
  td,
  li,
  input,
  textarea,
  select,
  label,
  blockquote,
  span {
    font-size: 16px;
    line-height: 28px;
  }

  .primary-text {
    font-size: 20px;
    line-height: 30px;
  }

  // link styles
  a,
  button {
    font-size: 16px;
  }

  // heading styles
  h1,
  .hero__content-title {
    font-size: 50px;
    line-height: 60px;
    margin-top: -7px;
  }

  h2,
  .section__content-title,
  .section__header-title {
    font-size: 40px;
    line-height: 50px;
    margin-top: -7px;
  }

  h3 {
    font-size: 30px;
    line-height: 40px;
    margin-top: -6px;
  }

  h4 {
    font-size: 26px;
    line-height: 36px;
    margin-top: -6px;
  }

  h5 {
    font-size: 20px;
    line-height: 30px;
  }

  // header
  .header {
    .nav__menu {
      position: fixed;
      top: 0px;
      left: 0px;
      bottom: 0px;
      min-width: 300px;
      max-width: 300px;
      height: 100vh;
      z-index: 99;
      overflow-x: clip;
      overflow-y: auto;
      padding: 40px 20px;
      background: $quaternary-color;
      box-shadow: 0px 4px 4px $black;
      transform: translateX(-110%);
      transition: 0.3s ease-in-out;

      &::-webkit-scrollbar {
        width: 5px;
      }
    }

    .nav__menu-logo {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
      gap: 20px;

      .nav__menu-close {
        font-size: 30px;
        color: $theme-color;
      }
    }

    .nav__menu-active {
      transform: translateX(0px);
    }

    .nav__menu-items {
      flex-direction: column;
      align-items: flex-start;
    }

    .nav__menu-item {
      width: 100%;
      margin-bottom: 5px;

      &:nth-last-of-type(1) {
        margin-bottom: 0px;
        margin-top: 20px;

        .cmn-button {
          width: 100%;
          justify-content: center;
        }
      }
    }

    .nav__menu-item--dropdown {
      .nav__dropdown {
        position: static;
        transform: translateY(0px);
        padding: 20px;
        margin-top: 5px;
        display: none;
        opacity: 1;
        visibility: visible;
      }

      .nav__dropdown-active {
        display: block !important;
        animation: atg 0.4s ease-in-out;
      }

      @keyframes atg {
        0% {
          transform: translateY(-10px);
        } 100% {
          transform: translateY(0px);
        }
      }

      .nav__menu-link--dropdown {
        &:hover {
          &::after {
            transform: rotate(0deg);
          }
        }
      }

      .nav__menu-link--dropdown-active {
        color: $primary-color !important;

        &::after {
          transform: rotate(180deg) !important;
        }
      }
    }

    .nav__menu-link {
      width: 100%;
      background-color: #ffffff1f;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .social {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap;
      a {
        @include box(40px);
        background-color: $primary-color;
        background-image: linear-gradient(
          -269.64deg,
          #f7eb00 -27.05%,
          #fb1ac0 109.96%
        );
      }
    }
  }

  .backdrop {
    display: block;
  }

  // hero
  .hero {
    padding: 200px 0px;
  }

  // footer
  .footer {
    padding-top: 120px;
    .footer__form-content {
      .footer__form-content-social {
        column-gap: 80px;
      }
      .footer__form-phone {
        &::before {
          right: -40px;
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  // global styles
  .section {
    padding: 100px 0px;
  }

  .section--space-top {
    padding-bottom: 0px;
  }

  .section--space-bottom {
    padding-top: 0px;
  }

  .unset {
    max-width: 75%;
    height: auto;
  }

  .dir-rtl {
    direction: ltr;
  }

  // event
  .event {
    .event__header-cta {
      button {
        @include box(60px);
      }
    }

    .event__slider-single {
      padding: 40px 20px;
    }
  }

  // schedule
  .schedule {
    .schedule__tab-wrapper {
      overflow-x: auto;
      &::-webkit-scrollbar {
        height: 5px;
      }

      &::-webkit-scrollbar-track {
        background-color: #cae6f7;
        border-radius: 5px;
      }

      &::-webkit-scrollbar-button,
      &::-webkit-scrollbar-thumb {
        background-color: $primary-color;
        border-radius: 5px;
      }
      table {
        width: 992px;
      }
    }
  }

  //   ticket
  .ticket {
    .ticket__content-pricing {
      height: auto;
    }
    .ticket__content-guest {
      margin-top: 30px;
    }
  }

  // exclusive
  .exclusive {
    .exclusive__row {
      margin-top: 40px;
    }
  }

  // footer
  .footer {
    .footer__form {
      background-image: none;
      margin-bottom: 100px;
    }
  }
}

@media only screen and (max-width: 767px) {
  // heading styles
  h1,
  .hero__content-title {
    font-size: 36px;
    line-height: 46px;
  }

  h2,
  .section__content-title,
  .section__header-title {
    font-size: 30px;
    line-height: 40px;
  }

  h3 {
    font-size: 24px;
    line-height: 34px;
  }

  h4 {
    font-size: 20px;
    line-height: 30px;
  }

  h5 {
    font-size: 18px;
    line-height: 28px;
  }

  h6 {
    font-size: 16px;
    line-height: 26px;
  }

  // global styles
  .section {
    padding: 80px 0px;
  }

  .section--space-top {
    padding-bottom: 0px;
  }

  .section--space-bottom {
    padding-top: 0px;
  }

  .section__header {
    margin-bottom: 40px;
  }

  .section__content {
    h5 {
      margin-bottom: 20px;
    }

    .section__content-title {
      margin-bottom: 20px;
    }

    .section__content-cta {
      margin-top: 30px;
    }
  }

  .section__cta {
    margin-top: 40px;
  }

  // buttons
  .cmn-button {
    padding: 10px 20px;
  }

  // header
  .header {
    .nav {
      padding: 24px 0px 24px;
    }
  }

  // hero
  .hero {
    padding: 160px 0px 80px;
    .hero__content-cta {
      a {
        padding: 10px 30px;
      }
    }
  }

  // speaker
  .speaker {
    .speaker__slider-single {
      .speaker__slider-single-inner {
        &::before {
          transform: rotate(34.91deg) translate(120px, -110px) scaleY(4.3);
        }
      }
    }
  }

  // exclusive
  .exclusive {
    .exclusive__header-content {
      h5,
      h2 {
        margin-bottom: 20px;
      }
    }

    .exclusive__single-content {
      margin-top: -50%;
      max-width: 90%;
    }
  }

  // event
  .event {
    .event__header-content {
      h5,
      h2 {
        margin-bottom: 20px;
      }
    }
  }

  // footer
  .footer {
    padding-top: 80px;
    .footer__form {
      margin-bottom: 80px;
      padding: 40px 20px;

      .footer__form-contact {
        padding: 30px 12px;
        h5 {
          margin-bottom: 30px;
        }
      }
    }

    .footer__logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .footer__links {
      ul {
        justify-content: center;
      }
    }

    .footer__copy {
      p {
        text-align: center;
      }
      .social {
        justify-content: center;
        margin-top: 20px;
      }
    }
  }

  .input-single {
    input,
    textarea {
      padding: 12px 16px;
    }
  }

  #modeSwitcher {
    .label {
      transform: scale(1) !important;
    }
  }

  .faq .faq__content .accordion-button {
    font-size: 18px;
  }
}

@media only screen and (max-width: 575px) {
  // heading styles
  h1,
  .hero__content-title {
    font-size: 26px;
    line-height: 36px;
  }

  h2,
  .section__content-title,
  .section__header-title {
    font-size: 24px;
    line-height: 34px;
  }

  h3 {
    font-size: 22px;
    line-height: 32px;
  }

  .section__content {
    ul {
      flex-direction: column;
      align-items: start;
      margin-top: 25px;
      li {
        width: 100%;
      }
    }
  }

  //   hotel
  .hotel {
    .hotel__single-content {
      padding: 30px 10px 0px;
    }
    .hotel__single-pricing {
      gap: 15px;
      span {
        font-size: 14px;
        padding: 5px 15px;
      }
    }
  }

  //   ticket
  .ticket {
    .ticket__tabs {
      flex-direction: column;
      margin-top: 0px;
    }
    .ticket__sidebar {
      padding: 40px 20px;
    }
    .ticket__content-pricing {
      padding: 40px 20px;
    }

    .ticket__content-payment-method {
      img {
        max-width: 130px;
      }
    }
  }

  // faq
  .faq {
    .faq__content {
      .accordion-button {
        padding: 15px 12px;
        &::after {
          width: 40px;
          height: 40px;
          font-size: 16px;
        }
      }
      .accordion-body {
        padding: 20px 12px;
      }
    }
  }

  // footer
  .footer {
    .footer__form-content {
      .footer__form-phone {
        &::before {
          content: none;
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .header .nav__menu-item--dropdown .nav__dropdown {
    display: block !important;
  }
}


/* ==== 
  --------- (6.0) responsive styles end ---------
  ==== */
